<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>main_control_server_bringup</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="6648kmk@gmail.com">min</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <exec_depend>rclpy</exec_depend>
  <exec_depend>main_server_gui</exec_depend>
  <exec_depend>network_manager</exec_depend>
  <exec_depend>robot_state</exec_depend>
  <exec_depend>task_allocator</exec_depend>
  <exec_depend>task_manager</exec_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
